   SUPABASE_URL=https://gwakbbmlwobuokpaokcx.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YWtiYm1sd29idW9rcGFva2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzU4NDMsImV4cCI6MjA2NDIxMTg0M30.iWhf0GkRSEjFexRhYPJ_ImBMEBmHopVufYVP2N_Tyyg


